[tox]
envlist = unittest, quality

[testenv:unittest]
deps = 
	-r{toxinidir}/requirements/test.txt
commands =
	coverage run -m pytest ccx_keys/tests
	coverage report -m
	coverage xml

[testenv:quality]
deps = 
	-r{toxinidir}/requirements/quality.txt
commands = 
	pycodestyle --config=.pep8 ccx_keys
	pylint --rcfile=pylintrc ccx_keys
